TTN_MQTT_HOST=nam1.cloud.thethings.network
TTN_MQTT_PORT=8883
TTN_MQTT_USERNAME=sat-pacora        
TTN_MQTT_PASSWORD=2OSTPNTE4YRJUJ4YOCJ7QUJQZCXTBMM5PZ2EWMI
TTN_MQTT_TOPIC=v3/cathalac-sat-pacora/devices/+/up
METRICS_PORT=8000